LayoutLearning/LayoutLearning/MainPage.xaml

<Page
    x:Class="LayoutLearning.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LayoutLearning"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <TextBlock
            FontSize="48"
            Grid.ColumnSpan="3"
            Margin="20">
            ACME Sales Corp
        </TextBlock>

        <TextBlock
            FontSize="10"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            >
            First Name: 
        </TextBlock>

        <TextBox
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="200"
            Margin="0,0,0,10"/>

        <TextBlock
            FontSize="10"
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center">
            Last Name:
        </TextBlock>

        <TextBox
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="200"
            Margin="0,0,0,10"/>

        <TextBlock
            FontSize="10"
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center">
            Email:
        </TextBlock>

        <TextBox
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,0,10"
            MinWidth="200"/>

        <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Row="4"
            Grid.Column="1">
            Save
        </Button>
    </Grid>
</Page>
