HamburgerHeaven/HamburgerHeaven/MainPage.xaml

<Page
    x:Class="HamburgerHeaven.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerHeaven"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button
                Name="HamburgerButton"
                RelativePanel.AlignLeftWithPanel="True"
                Content="&#xE700;"
                FontSize="36"
                FontFamily="Segoe MDL2 Assets"
                Click="HamburgerButtonClick"/>


            <TextBox
                PlaceholderText="Search..."
                RelativePanel.LeftOf="SearchButton"
                FontSize="24"
                RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Button
                Name="SearchButton"
                RelativePanel.AlignRightWithPanel="True"
                Content="&#xE11A;"
                FontSize="36"
                FontFamily="Segoe MDL2 Assets"/>

            <Button Name="BackButton" Visibility="Collapsed" RelativePanel.RightOf="HamburgerButton" FontSize="36" FontFamily="Segoe MDL2 Assets" Content="&#xE112;" Click="BackButtonClick"/>
            <TextBlock Name="Title" Text="Finance" RelativePanel.RightOf="BackButton" FontSize="36"/>
        </RelativePanel>
        <Frame Name="MainFrame" Grid.Row="1"/>
        <SplitView
            Name="NavigationSplitView"
            Grid.Row="1"
            DisplayMode="CompactOverlay"
            CompactPaneLength="56">
            <SplitView.Pane>
                <ListView Name="NavigationListView" SelectionMode="Single" SelectionChanged="ListViewSelectionChanged">
                    <ListViewItem Name="FinanceListItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE14D;" FontSize="36" FontFamily="Segoe MDL2 Assets"/>
                            <TextBlock Text="Finance" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="FoodListItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xED56;" FontSize="36" FontFamily="Segoe MDL2 Assets"/>
                            <TextBlock Text="Food" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </SplitView.Pane>
        </SplitView>



    </Grid>
</Page>
